   _____   ___________.____       _________   ____.___ _______    _______ _____.___. ________                            
  / ___ \  \_   _____/|    |     /  _  \   \ /   /|   |\      \   \      \\__  |   |/  _____/                            
 / / ._\ \  |    __)  |    |    /  /_\  \   Y   / |   |/   |   \  /   |   \/   |   /   \  ___                            
<  \_____/  |     \   |    |___/    |    \     /  |   /    |    \/    |    \____   \    \_\  \                           
 \_____\    \___  /   |_______ \____|__  /\___/   |___\____|__  /\____|__  / ______|\______  /                           
                \/            \/       \/                     \/         \/\/              \/                            
                                                                                                                         
                                                                                                     ____ ___  ___ ____  
  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______  ______   _/ __ \\  \/  // __ \ 
 /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/ /_____/   \  ___/ >    <\  ___/ 
                                                                                                 /\ \___  >__/\_ \\___  >
                                                                                                 \/     \/      \/    \/ 
__________                                                     .___                                                      
\______   \______  ____   ________________    _____ _____    __| _/___________                                           
 |     ___|_  __ \/  _ \ / ___\_  __ \__  \  /     \\__  \  / __ |/  _ \_  __ \                                          
 |    |    |  | \(  <_> ) /_/  >  | \// __ \|  Y Y  \/ __ \/ /_/ (  <_> )  | \/                                          
 |____|    |__|   \____/\___  /|__|  (____  /__|_|  (____  |____ |\____/|__|                                             
                       /_____/            \/      \/     \/     \/                        